
  GET|HEAD  / ......................................................................................................................................................................... 
  GET|POST|HEAD broadcasting/auth .......................................................................................... Illuminate\Broadcasting › BroadcastController@authenticate
  GET|HEAD  confirm-password ............................................................................................... password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password ................................................................................................................. Auth\ConfirmablePasswordController@store
  GET|HEAD  dashboard ....................................................................................................................................................... dashboard
  POST      email/verification-notification .................................................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  forgot-password ................................................................................................ password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ................................................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD  login .................................................................................................................. login › Auth\AuthenticatedSessionController@create
  POST      login ........................................................................................................................... Auth\AuthenticatedSessionController@store
  POST      logout ............................................................................................................... logout › Auth\AuthenticatedSessionController@destroy
  PUT       password ................................................................................................................. password.update › Auth\PasswordController@update
  GET|HEAD  profile ............................................................................................................................. profile.edit › ProfileController@edit
  PATCH     profile ......................................................................................................................... profile.update › ProfileController@update
  DELETE    profile ....................................................................................................................... profile.destroy › ProfileController@destroy
  GET|HEAD  register .................................................................................................................. register › Auth\RegisteredUserController@create
  POST      register .............................................................................................................................. Auth\RegisteredUserController@store
  POST      reset-password .......................................................................................................... password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} ................................................................................................. password.reset › Auth\NewPasswordController@create
  GET|HEAD  storage/{path} .............................................................................................................................................. storage.local
  GET|HEAD  teste1 .................................................................................................................................................................... 
  POST      teste1_envia ........................................................................................................................ teste1.envia › Teste1Controller@envia
  GET|HEAD  teste2 .................................................................................................................................................................... 
  POST      teste2_autentica ............................................................................................................ teste2.autentica › Teste2Controller@autentica
  POST      teste2_envia ........................................................................................................................ teste2.envia › Teste2Controller@envia
  GET|HEAD  teste3 .................................................................................................................................................................... 
  POST      teste3_envia ........................................................................................................................ teste3.envia › Teste3Controller@envia
  GET|HEAD  up ........................................................................................................................................................................ 
  GET|HEAD  verify-email ................................................................................................. verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD  verify-email/{id}/{hash} ................................................................................................. verification.verify › Auth\VerifyEmailController

                                                                                                                                                                    Showing [30] routes

